PORT=5000
CORS_ORIGIN=http://localhost:3000  
MONGO_URI=mongodb+srv://bochutylson_db_user:iApDqWTOE8stI2cc@farmconnect.wcyxiwo.mongodb.net/FarmConnect?retryWrites=true&w=majority&appName=FarmConnect
JWT_SECRET=your_jwt_secret_here
