✅ MongoDB connected
PORT=5000
MONGO_URI=mongodb+srv://bochutylson_db_user:farmconnect12@farmconnect.wcyxiwo.mongodb.net/FarmConnect?retryWrites=true&w=majority&appName=FarmConnect
JWT_SECRET=your_jwt_secret_key
